{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chandadb;Username=postgres;Password=*****************;"
  },

  "MailSettings": {
    "ApiKey": "929e7a44cf7-GYRwNka82QcYHjVq",
    "From": "info@amjn.com",
    "Name": "SMS"
  }
}
